﻿namespace WindowsFormsApplication1
{
    using System;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Threading;
    using Thales.KentFire.EventLib;
    using Thales.KentFire.GD92;
    using Thales.KentFire.LogLib;

    /// <summary>
    /// Handle events from the GD92Component.
    /// This class also handles configuration after first connection (which indicates that GD92 activation is complete).
    /// Currently GD92Component reads configuration from the Windows Registry (and uses it to record sequence numbers).
    /// This configuration includes the node name and routing information, which is therefore not available until GD92 
    /// activation is complete. If you try to send a message before this, expect an exception. 
    /// </summary>
    public sealed class GD92EventHandler
    {
        private static readonly GD92EventHandler Self = new GD92EventHandler();

        private readonly GD92Component gd92Component = GD92Component.Instance;

        /// <summary>
        /// List of directly-connected nodes (MTA to MTA connection).
        /// </summary>
        private readonly List<string> nodesConnected; 

        /// <summary>
        /// Used to identify logs generated by this class.
        /// </summary>
        private readonly string logName;

        /// <summary>
        /// Populated when first connection indicates that GD92 activation is complete.
        /// </summary>
        private string localNodeName;

        /// <summary>
        /// Prevents a default instance of the <see cref="GD92EventHandler"/> class from being created.
        /// </summary>
        private GD92EventHandler()
        {
            this.logName = "TestNode_GD92EventHandler";
            this.localNodeName = "not configured";
            this.nodesConnected = new List<string>();
            this.gd92Component.MessageReceived += new EventHandler<MessageReceivedEventArgs>(this.GD92Component_MessageReceived);
            this.gd92Component.NodeConnected += new EventHandler<NodeConnectedEventArgs>(this.GD92Component_NodeConnected);
            this.gd92Component.NodeConnectionLost += new EventHandler<NodeConnectionLostEventArgs>(this.GD92Component_NodeConnectionLost);
            this.gd92Component.ReplyReceived += new EventHandler<ReplyReceivedEventArgs>(this.GD92Component_ReplyReceived);
        }

        /// <summary>
        /// Access to singleton for non-static method calls and properties.
        /// </summary>
        /// <value>Single instance of class.</value>
        public static GD92EventHandler Instance
        {
            get
            {
                return Self;
            }
        }

        /// <summary>
        /// Text to be added to the log file header.
        /// </summary>
        public string LogHeaderInfo { get; set; }

        /// <summary>
        /// Shows whether or not there is a connection.
        /// </summary>
        /// <value>True if there is connection to one or more nodes.</value>
        public bool Connected
        {
            get { return this.nodesConnected.Count > 0; }
        }

        /// <summary>
        /// Handle reply received event.
        /// The idea of the sleep is to allow time to queue and fire the event and write it to the log
        /// before Windows stops the application.
        /// </summary>
        /// <param name="sender">Event publisher.</param>
        /// <param name="e">Event parameters.</param>
        private void GD92Component_ReplyReceived(object sender, ReplyReceivedEventArgs e)
        {
            try
            {
                GD92Message receivedMessage = e.Message;

                // TODO do something with the reply.
            }
            catch (Exception ex)
            {
                EventControl.Emergency(this.logName, ex.ToString());
                Thread.Sleep(EventControl.EventQueueTimeSpan * 2);
                throw;
            }
        }

        /// <summary>
        /// Handle node connection lost event.
        /// </summary>
        /// <param name="sender">Event publisher.</param>
        /// <param name="e">Event parameters.</param>
        private void GD92Component_NodeConnectionLost(object sender, NodeConnectionLostEventArgs e)
        {
            try
            {
                if (this.nodesConnected.Contains(e.NodeName))
                {
                    this.nodesConnected.Remove(e.NodeName);
                    EventControl.Note(this.logName, string.Format(
                        System.Globalization.CultureInfo.InvariantCulture,
                        "{0} {1} connection lost", 
                        e.NodeName,
                        e.MtaName));
                }
                else
                {
                    EventControl.Warn(this.logName, string.Format(
                        System.Globalization.CultureInfo.InvariantCulture,
                        "{0} {1} connection lost but was not in NodesConnected", 
                        e.NodeName, 
                        e.MtaName));
                }
            }
            catch (Exception ex)
            {
                EventControl.Emergency(this.logName, ex.ToString());
                Thread.Sleep(EventControl.EventQueueTimeSpan * 2); 
                throw;
            }
        }

        /// <summary>
        /// Handle node connected event.
        /// Configuration needs local node name, which is not available until GD92Component activates.
        /// </summary>
        /// <param name="sender">Event publisher.</param>
        /// <param name="e">Event parameters.</param>
        private void GD92Component_NodeConnected(object sender, NodeConnectedEventArgs e)
        {
            try
            {
                // TODO change this to test something that is only set once
                // by ProcessFirstConnection.
                if (!this.Connected)
                {
                    this.ProcessFirstConnection();
                }

                if (!this.nodesConnected.Contains(e.NodeName))
                {
                    this.nodesConnected.Add(e.NodeName);
                    EventControl.Note(this.logName, string.Format(
                        System.Globalization.CultureInfo.InvariantCulture,
                        "{0} {1} connected", 
                        e.NodeName, 
                        e.MtaName));
                }
                else
                {
                    EventControl.Warn(this.logName, string.Format(
                        System.Globalization.CultureInfo.InvariantCulture,
                        "{0} {1} already connected", 
                        e.NodeName, 
                        e.MtaName));
                }
            }
            catch (Exception ex)
            {
                EventControl.Emergency(this.logName, ex.ToString());
                Thread.Sleep(EventControl.EventQueueTimeSpan * 2);
                throw;
            }
        }

        /// <summary>
        /// Complete configuration. This must be done after the GD92Component has completed start up
        /// and read what is needed from the Registry. A good indicator of this is first connection.
        /// (At this point the gateway sets up factories to supply message and reply handlers.)
        /// </summary>
        private void ProcessFirstConnection()
        {
            this.localNodeName = GD92Component.LocalNodeName;
            this.PrepareLogFileHeaderInformation();

            // TODO set up message handlers
        }
        
        private void PrepareLogFileHeaderInformation()
        {
            LogControl.Instance.HeaderInformation = string.Format(
                System.Globalization.CultureInfo.InvariantCulture,
                "{0} {1}", 
                this.localNodeName,
                this.LogHeaderInfo);
        }

        /// <summary>
        /// Handle message received event (for an unsolicited message, not a reply).
        /// </summary>
        /// <param name="sender">Event publisher.</param>
        /// <param name="e">Event parameters.</param>
        private void GD92Component_MessageReceived(object sender, MessageReceivedEventArgs e)
        {
            try
            {
                GD92Message receivedMessage = e.Message;

                // TODO do something with the message.
            }
            catch (Exception ex)
            {
                EventControl.Emergency(this.logName, ex.ToString());
                Thread.Sleep(EventControl.EventQueueTimeSpan * 2);
                throw;
            }
        }
    }
}
