﻿// Copyright (c) Thales UK Limited 2015 All Rights Reserved

namespace Thales.KentFire.GatewayLib
{
    using System;
    using System.Collections.Generic;
    using Thales.KentFire.EventLib;

    /// <summary>
    /// Provide the sequence numbers used for LogUpdate messages (type 22).
    /// Note that if the MDT receives two updates for the same incident with the same sequence number
    /// it replaces the first with the second.
    /// The sequence number is based on month, day and time - ten digits MMddhhmmss. 
    /// The time shown in the number may be ahead of the current time by a few seconds. The reason for this is that
    /// Storm saves messages over an interval of about a minute and then sends them all in the same second. 
    /// The affect of the algorithm is to number the messages in order of arrival, incrementing the time used
    /// for each by 1 second (ahead of current time).
    /// Note that LogUpdate messages are generated by manual input (at a rate much slower than 1 per second).
    /// To cope with the repeated hour during BST to GMT time change the month is incremented during the second hour
    /// (and subsequently) so that the number is unique and in the correct order for display on the MDT.
    /// Similarly, after New Year, the month is incremented by 12 (for incidents starting in December).
    /// Note that the information required to do this is held in memory and not replicated to any standby gateway.
    /// </summary>
    public sealed class Msg22Sequence
    {
        public const int NumberOfSecondsToRetainLastSequenceTime = 2;
        public const int NumberOfHoursToRetainIncidentStartTime = 2;

        private const string LogName = "Msg22Sequence";
        
        /// <summary>
        /// Holds a record for each incident showing the last UTC DateTime used as the basis of a sequence
        /// number. If more than one Msg22 arrives in the same second the time will be in advance
        /// of the current time. The record is needed only until the time advances beyond
        /// current time + number of Msg22 in same second.
        /// </summary>
        private static readonly Dictionary<string, DateTime> LastTimeForIncident = new Dictionary<string, DateTime>();

        /// <summary>
        /// Holds a record for each incident showing the first UTC DateTime used to create a sequence number.
        /// The purpose of this is to detect when an incident crosses BST to GMT time change or end of year.
        /// Records are weeded after 2 hours. This is long enough to deal with messages correctly for a short term 
        /// incident that occurs just before the change. For a longer incident this has the effect of displacing 
        /// the repeated hour by 2 hours.
        /// This is close enough to the time change for it to be fresh in peoples minds if problems occur.
        /// </summary>
        private static readonly Dictionary<string, DateTime> FirstTimeForIncident = new Dictionary<string, DateTime>();

        /// <summary>
        /// Make access to the dictionary thread-safe.
        /// </summary>
        private static readonly object SequenceLock = new object();

        /// <summary>
        /// Make access to the dictionary thread-safe.
        /// </summary>
        private static readonly object IncidentLock = new object();

        /// <summary>
        /// Prevents a default instance of the <see cref="Msg22Sequence"/> class from being created.
        /// </summary>
        private Msg22Sequence()
        {
        }

        /// <summary>
        /// Some of the tests succeeded after rebuild but failed on second and subsequent runs.
        /// This is provided to clear stale data from the static singleton.
        /// </summary>
        public static void ClearForTest()
        {
            LastTimeForIncident.Clear();
        }

        /// <summary>
        /// Return the next sequence number for the incident, based on the time now.
        /// Time supplied must be UTC.
        /// </summary>
        /// <param name="incident">Incident number.</param>
        /// <returns>Ten digit number based on date time.</returns>
        public static string SequenceForIncident(string incident)
        {
            return SequenceForIncident(incident, DateTime.UtcNow);
        }
        
        /// <summary>
        /// Return the next sequence number for the incident, based on the UTC time supplied.
        /// The sequence number shows a local time (possibly in advance of the real time by a few seconds).
        /// Format is MMDDHHMMSS. The month is incremented (to give a larger number) where the incident has 
        /// crossed a BST to GMT time change or end of year (month shows 13 instead of 01).
        /// This is public to allow tests that include several calls with the same time (independent of actual time).
        /// </summary>
        /// <param name="incident">Incident number.</param>
        /// <param name="dt">Current UTC time.</param>
        /// <returns>Ten digit number based on date time.</returns>
        public static string SequenceForIncident(string incident, DateTime dt)
        {
            System.Diagnostics.Debug.Assert(dt.Kind == DateTimeKind.Utc, "Time must be UTC");
            var thisTime = new DateTime(dt.Year, dt.Month, dt.Day, dt.Hour, dt.Minute, dt.Second, DateTimeKind.Utc);
            DateTime utcSequenceTime = UtcSequenceTimeForIncident(incident, thisTime);
            DateTime firstIncidentTime = FirstIncidentTime(incident, utcSequenceTime);
            return SequenceFromUtcSequenceTime(utcSequenceTime, firstIncidentTime);
        }

        /// <summary>
        /// Record or obtain the first time a message is sent for each incident so we can detect 
        /// BST to GMT time change or turn of year during the life of the incident.
        /// Weed any records older than the cutoff time.
        /// </summary>
        /// <param name="incident">Incident number.</param>
        /// <param name="thisTime">Current UTC time.</param>
        /// <returns>Time of first message for incident.</returns>
        private static DateTime FirstIncidentTime(string incident, DateTime thisTime)
        {
            DateTime firstIncidentTime = thisTime;
            lock (IncidentLock)
            {
                if (FirstTimeForIncident.ContainsKey(incident))
                {
                    firstIncidentTime = FirstTimeForIncident[incident];
                }
                else
                {
                    FirstTimeForIncident.Add(incident, thisTime);
                }

                WeedIncidentRecords(thisTime);
            }

            return firstIncidentTime;
        }

        /// <summary>
        /// Use UTC time rounded down to the nearest second.
        /// Retrieve the last time recorded for the incident. If the last time is less than (before) the current time
        /// by at least a second, there is no conflict and the current time can be used as the basis of the serial number.
        /// Otherwise allocate a new time by incrementing the last time. 
        /// </summary>
        /// <param name="incident">Incident number.</param>
        /// <param name="thisTime">Current UTC time.</param>
        /// <returns>UTC time unique for incident.</returns>
        private static DateTime UtcSequenceTimeForIncident(string incident, DateTime thisTime)
        {
            DateTime utcSequenceTime = DateTime.MinValue;
            lock (SequenceLock)
            {
                DateTime lastTime = DateTime.MinValue;
                if (LastTimeForIncident.ContainsKey(incident))
                {
                    lastTime = LastTimeForIncident[incident];
                    LastTimeForIncident.Remove(incident); // to be replaced by the new sequence time
                }

                if (thisTime.CompareTo(lastTime) <= 0)
                {
                    utcSequenceTime = lastTime.AddSeconds(1);
                }
                else
                {
                    utcSequenceTime = thisTime;
                    RemoveEntriesForPreviousSeconds(thisTime);
                }

                LastTimeForIncident.Add(incident, utcSequenceTime);
            }

            return utcSequenceTime;
        }
        
        /// <summary>
        /// This ensures that the LastTimeForIncident dictionary is kept weeded.
        /// After moving into the next second, older records (for other incidents) are no longer needed.
        /// Must be called with lock set.
        /// </summary>
        /// <param name="thisTime">Current second.</param>
        private static void RemoveEntriesForPreviousSeconds(DateTime thisTime)
        {
            var thisTimeLessOne = thisTime.AddSeconds(-NumberOfSecondsToRetainLastSequenceTime);
            var incidents = new List<string>();
            foreach (KeyValuePair<string, DateTime> kvp in LastTimeForIncident)
            {
                if (kvp.Value < thisTimeLessOne)
                {
                    incidents.Add(kvp.Key);
                }
            }
            
            foreach (string incident in incidents)
            {
                LastTimeForIncident.Remove(incident);
                EventControl.Info(LogName, string.Format(
                    System.Globalization.CultureInfo.InvariantCulture,
                    "Removing last time for incident {0} count {1}",
                    incident,
                    LastTimeForIncident.Count));
            }
        }

        /// <summary>
        /// Remove old records of incident start time. 
        /// Must be called with lock set.
        /// </summary>
        /// <param name="thisTime">Current second.</param>
        private static void WeedIncidentRecords(DateTime thisTime)
        {
            var cutoff = thisTime.AddHours(-NumberOfHoursToRetainIncidentStartTime);
            var incidents = new List<string>();
            foreach (KeyValuePair<string, DateTime> kvp in FirstTimeForIncident)
            {
                if (kvp.Value < cutoff)
                {
                    incidents.Add(kvp.Key);
                }
            }

            foreach (string incident in incidents)
            {
                FirstTimeForIncident.Remove(incident);
                EventControl.Info(LogName, string.Format(
                    System.Globalization.CultureInfo.InvariantCulture,
                    "Weeding start time for incident {0} count {1}",
                    incident,
                    FirstTimeForIncident.Count));
            }
        }

        /// <summary>
        /// Convert the UTC sequence time to local time.
        /// If this is after daylight saving time but the incident started in daylight saving time
        /// increment the month.
        /// If the incident started before the turn of the year, increment the month.
        /// </summary>
        /// <param name="utcSequenceTime">UTC time unique for an incident.</param>
        /// <param name="firstIncidentTime">UTC time of first message for the incident.</param>
        /// <returns>Ten digit number representing local time (amended to be unique for an incident).</returns>
        private static string SequenceFromUtcSequenceTime(DateTime utcSequenceTime, DateTime firstIncidentTime)
        {
            DateTime sequenceTime = utcSequenceTime.ToLocalTime();
            int month = sequenceTime.Month;
            if (!sequenceTime.IsDaylightSavingTime())
            {
                if (firstIncidentTime.ToLocalTime().IsDaylightSavingTime())
                {
                    month++;
                }

                if (utcSequenceTime.Month < firstIncidentTime.Month)
                {
                    month += 12;
                }
            }

            string sequence = sequenceTime.ToString(Msg22Handler.SequenceNumberFormat, System.Globalization.CultureInfo.InvariantCulture);
            if (month > sequenceTime.Month)
            {
                // Avoid overflow - max int begins 21 - leave the sequence unchanged
                if (month > 20)
                {
                    EventControl.Warn(LogName, string.Format(
                        System.Globalization.CultureInfo.InvariantCulture,
                        "Invalid month {0}",
                        month));
                }
                else
                {
                    EventControl.Note(LogName, string.Format(
                        System.Globalization.CultureInfo.InvariantCulture,
                        "Incrementing month to {0}",
                        month));
                    string monthString = month.ToString(System.Globalization.CultureInfo.InvariantCulture);
                    sequence = monthString + sequence.Substring(2);
                }
            }

            return sequence;
        }
    }
}
